# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache
menu.speed=CPU Speed
menu.opt=Optimize
menu.maxqspi=Max QSPI
menu.usbstack=USB Stack
menu.debug=Debug

# Sensorfield SAMD21
# ---------------
sensorfield_samd21.name=Sensorfield SAMD21
sensorfield_samd21.vid.0=0x9876
sensorfield_samd21.pid.0=0x1010
sensorfield_samd21.debug.tool=gdb-openocd
sensorfield_samd21.upload.tool=bossac
sensorfield_samd21.upload.protocol=sam-ba
sensorfield_samd21.upload.maximum_size=262144
sensorfield_samd21.upload.maximum_data_size=32768
sensorfield_samd21.upload.use_1200bps_touch=true
sensorfield_samd21.upload.wait_for_upload_port=true
sensorfield_samd21.upload.native_usb=true
sensorfield_samd21.build.mcu=cortex-m0plus
sensorfield_samd21.build.f_cpu=48000000L
sensorfield_samd21.build.usb_product="Sensorfield samd21"
sensorfield_samd21.build.usb_manufacturer="Sensorfield"
sensorfield_samd21.build.board=SENSORFIELD_SAMD21
sensorfield_samd21.build.core=arduino
sensorfield_samd21.build.extra_flags= -D__SAMD21E18A__ {build.usb_flags}
sensorfield_samd21.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
sensorfield_samd21.build.openocdscript=openocd_scripts/sensorfield_samd21.cfg
sensorfield_samd21.build.variant=sensorfield_samd21
sensorfield_samd21.build.vid=0x9876
sensorfield_samd21.build.pid=0x1010
sensorfield_samd21.bootloader.tool=openocd
sensorfield_samd21.bootloader.file=bootloaders/bootloader-mkrzero-v3.10.0-32-g4c148d1-dirty.bin

# Sensorfield SAMD51
# ---------------
sensorfield_samd51.name=Sensorfield SAMD51
sensorfield_samd51.vid.0=0x9876
sensorfield_samd51.pid.0=0x1011
sensorfield_samd51.debug.tool=gdb-openocd
sensorfield_samd51.upload.tool=bossac18
sensorfield_samd51.upload.protocol=sam-ba
sensorfield_samd51.upload.maximum_size=1032192
sensorfield_samd51.upload.maximum_data_size=262144
sensorfield_samd51.upload.offset=0x4000
sensorfield_samd51.upload.use_1200bps_touch=true
sensorfield_samd51.upload.wait_for_upload_port=true
sensorfield_samd51.upload.native_usb=true
sensorfield_samd51.build.mcu=cortex-m4
sensorfield_samd51.build.f_cpu=120000000L
sensorfield_samd51.build.usb_product="Sensorfield samd51"
sensorfield_samd51.build.usb_manufacturer="Sensorfield"
sensorfield_samd51.build.board=SENSORFIELD_SAMD51
sensorfield_samd51.build.core=arduino
sensorfield_samd51.build.extra_flags= -D__SAMD51J20A__ -D__SAMD51__ {build.usb_flags} -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16
sensorfield_samd51.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
sensorfield_samd51.build.openocdscript=openocd_scripts/sensorfield_samd51.cfg
sensorfield_samd51.build.variant=sensorfield_samd51
sensorfield_samd51.build.vid=0x9876
sensorfield_samd51.build.pid=0x1011
sensorfield_samd51.bootloader.tool=openocd
sensorfield_samd51.bootloader.file=bootloaders/bootloader-mkrzero-v3.10.0-32-g4c148d1-dirty.bin
sensorfield_samd51.compiler.arm.cmsis.ldflags="-L{runtime.tools.CMSIS-5.4.0.path}/CMSIS/Lib/GCC/" "-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16

