# Sensorfield SAMD21
# ---------------
sensorfield_samd21.name=Sensorfield SAMD21
sensorfield_samd21.vid.0=0x9876
sensorfield_samd21.pid.0=0x1010

sensorfield_samd21.debug.tool=gdb-openocd
sensorfield_samd21.upload.tool=bossac
sensorfield_samd21.upload.protocol=sam-ba
sensorfield_samd21.upload.maximum_size=262144
sensorfield_samd21.upload.maximum_data_size=32768
sensorfield_samd21.upload.use_1200bps_touch=true
sensorfield_samd21.upload.wait_for_upload_port=true
sensorfield_samd21.upload.native_usb=true
sensorfield_samd21.build.mcu=cortex-m0plus
sensorfield_samd21.build.f_cpu=48000000L
sensorfield_samd21.build.usb_product="Sensorfield samd21"
sensorfield_samd21.build.usb_manufacturer="Sensorfield"
sensorfield_samd21.build.board=SENSORFIELD_SAMD21
sensorfield_samd21.build.core=arduino
sensorfield_samd21.build.extra_flags= -D__SAMD21G18A__ {build.usb_flags}
sensorfield_samd21.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
sensorfield_samd21.build.openocdscript=openocd_scripts/arduino_zero.cfg
sensorfield_samd21.build.variant=sensorfield_samd21
sensorfield_samd21.build.vid=0x9876
sensorfield_samd21.build.pid=0x1010
sensorfield_samd21.bootloader.tool=openocd
sensorfield_samd21.bootloader.file=mkrzero/samd21_sam_ba_arduino_mkrzero.bin

